# AmazonS3Examples

AmazonExamples/: .project  pom.xml
AmazonExamples/src/main/java/com/pojodev/s3/: App.java
EmailGroupParser/: .gitignore  .project  pom.xml
EmailGroupParser/src/main/java/com/pojodev/sns/: App.java
ONSEmailGroupParser/: .project  README.html  dependency-reduced-pom.xml  pom.xml
ONSEmailGroupParser/src/main/java/com/pojodev/aws/ons/: ONSEmailGroupParser.java  ONSEmailGroupParserHandler.java
ONSEmailGroupParser/src/test/java/com/pojodev/aws/ons/: ONSEmailGroupParserHandlerTest.java  TestContext.java  TestUtils.java
